# Teletyptel-messenger

./: .gitignore  CHANGELOG.md  README.md  Tiedragon.XmppMessenger.slnx  capacitor.config.json  composer.json  package-lock.json  package.json
.github/workflows/: cross-platform-tests.yml
docs/: ACCESSIBILITY_AGENT_VISION.md  ACCESSIBILITY_USER_TESTING.md  ACCOUNT_IDENTITY_MODEL.md  ACCOUNT_PROVIDER_TAB_MODEL.md  ANNIES_CASE_NOTES.md  ARCHITECTURE.md  DEPENDENCY_MODEL_NOTES.md  EXISTING_CLIENTS.md  GETTING_STARTED.md  HISTORICAL_TELEPHONY_NOTES.md  IMPLEMENTATION_CHECKLIST.md  IOS_APP.md  JINGLE_INTEROP_SMOKE.md  LINUX_SETUP.md  LOCALIZATION_CRITICAL_NOTES.md  NG112_TELETYPTEL_NOTES.md  OMEMO_BACKEND_DECISION.md  OMEMO_DOUBLE_RATCHET_AUDIT.md  OMEMO_INTEROP_SMOKE.md  PHP_XMPP_LIBRARY.md  PROJECT_PAGE.md  PROTOCOLS.md  PUBLIC_API.md  REAL_SERVER_SETUP.md  RFC6120_IMPLEMENTATION.md  ROADMAP.md  RTT_RELAY.md  RTT_TTY_INTERWORKING_NOTES.md  SIGNAL_MATRIX_COMPARISON.md  SOCIAL_LOGIN_PROVIDER_SETUP.md  SOURCE_STUDY.md  SUBSIDIEPLAN_VERDERE_ONTWIKKELING.md  TELETYPTEL_2005_REPORT_NOTES.md  TLS_POLICY.md  USER_GUIDE.md  WHATSAPP_RTT_112_NOTES.md  WINDOWS_SETUP.md  XEP_ROADMAP.md  XMPP_APP_STUDY.md  XMPP_COMPLIANCE_SUITES.md  (+4 more)
docs/grote-klanten/: README.md  STANDAARDEN_EN_COMPLIANCE.md
docs/protoxeps/: jingle-geoloc.md  jingle-rtt-sync.md  total-conversation-profile.md
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
language-packages/eng/: manifest.json
language-packages/eng/language/: eng.lng
language-packages/ned/: manifest.json
language-packages/ned/language/: ned.lng
php/: README.md  config.example.php  config.local.example.php  rtt-websocket-server.php  schema.sql  smoke-rfc7395-relay.ps1  validate-rtt-relay.ps1
php/lib/: Database.php
php/lib/Xmpp/: XmppAdHocCommands.php  XmppAlternateConnection.php  XmppAutoload.php  XmppAvatar.php  XmppBind.php  XmppBlocking.php  XmppBookmarks.php  XmppBosh.php  XmppBoshTransport.php  XmppClientAccessManagement.php  XmppClientState.php  XmppConnectionSettings.php  XmppDataForm.php  XmppDisco.php  XmppEmojiMarkup.php  XmppEntityCapabilities.php  XmppError.php  XmppExternalServices.php  XmppFeatures.php  XmppGeoloc.php  XmppHttpUpload.php  XmppInBandBytestreams.php  XmppInBandRegistration.php  XmppJid.php  (+44 more)
php/public/: admin.php  cert-install.html  chat-client.css  chat-client.js  chat.html  dev.html  index.html  install.php  manifest.webmanifest  reset.html  service-worker.js  teletyptel-dev.cer  teletyptel-dev.crt  teletyptel.crt
php/tests/: xmpp-library-smoke.php
php/tools/: xmpp-bosh-smoke.php  xmpp-client-smoke.php  xmpp-login-smoke.php  xmpp-websocket-smoke.php
samples/Tiedragon.XmppMessenger.AiBotConsole/: Program.cs  Tiedragon.XmppMessenger.AiBotConsole.csproj
samples/Tiedragon.XmppMessenger.WebSocketConsole/: Program.cs
samples/Tiedragon.XmppMessenger.WinFormsDemo/: MainForm.cs  Program.cs  Tiedragon.XmppMessenger.WinFormsDemo.csproj
samples/Tiedragon.XmppMessenger.WinFormsDemo/LanguagePackages/: tiedragon-xmpp-messenger-eng.lngpdk  tiedragon-xmpp-messenger-ned.lngpdk
samples/Tiedragon.XmppMessenger.WinFormsDemo/lang/: en.lng  eng.lng  ned.lng  nl.lng
scripts/: install-rtt-relay-task.ps1  local-xmpp-server-smoke.ps1  package-alpha1.ps1  probe-public-xmpp-providers.ps1  real-public-server-smoke.ps1  register-public-xmpp-account.ps1  show-captcha-prompt.ps1  start-rtt-relay.ps1
src/Tiedragon.LngPdk/: LanguageCatalog.cs  LanguagePackageBuildResult.cs  LanguagePackageCompiler.cs  LanguagePackageConstants.cs  LanguagePackageContainerHeader.cs  LanguagePackageInfo.cs  LanguagePackageManifest.cs  LanguagePackageReader.cs  Tiedragon.LngPdk.csproj
src/Tiedragon.XmppMessenger.Core/: Tiedragon.XmppMessenger.Core.csproj
src/Tiedragon.XmppMessenger.Core/Accessibility/: AccessibilityInputEvent.cs  AccessibilityInputKind.cs  AgentMessageMarker.cs  AgentOutputKind.cs  CaptionRttPublishResult.cs  CaptionShareMode.cs  CaptionState.cs  CaptionToRttBridge.cs  IAccessibilityInputSource.cs  IExternalMicrophoneKitProvider.cs  ISignLanguageProvider.cs  ISpeechToTextProvider.cs  ITextToSpeechProvider.cs  ITranslationProvider.cs  LiveCaptionSegment.cs  SpeakerLabel.cs  TranscriptPrivacySettings.cs
src/Tiedragon.XmppMessenger.Core/Messaging/: ConversationOptions.cs  LegacySmileyCatalog.cs
src/Tiedragon.XmppMessenger.Core/Rtt/: RttAction.cs  RttComposer.cs  RttConversationStateManager.cs  RttEvent.cs  RttJsonEnvelope.cs  RttMessageState.cs  RttPacket.cs
src/Tiedragon.XmppMessenger.Core/Xmpp/: IXmppTlsStreamUpgrader.cs  IXmppWebSocketTransport.cs  XmppAdHocCommands.cs  XmppAddress.cs  XmppAlternativeConnectionDiscovery.cs  XmppBlockingCommand.cs  XmppBookmarks.cs  XmppBosh.cs  XmppBoshClient.cs  XmppChatMessage.cs  XmppChatState.cs  XmppChatStateNotifications.cs  XmppClientAccessManagement.cs  XmppClientStateIndication.cs  XmppClientWebSocketTransport.cs  XmppConnectionSettings.cs  XmppConsistentColor.cs  XmppDeliveryReceipt.cs  XmppDirectTls.cs  XmppEmergencyLocation.cs  XmppEmojiMarkup.cs  XmppEntityCapabilities.cs  XmppExternalServiceDiscovery.cs  XmppFeatureSet.cs  XmppHttpFileUpload.cs  XmppInBandBytestreams.cs  XmppInBandRegistration.cs  XmppIncomingStanza.cs  XmppIq.cs  XmppIqTracker.cs  XmppIqType.cs  XmppJingle.cs  XmppJingleFileTransfer.cs  XmppJingleInBandBytestreams.cs  XmppJingleMessageInitiation.cs  XmppJingleSocks5Bytestreams.cs  XmppJingleUserLocation.cs  XmppLoginResult.cs  XmppMeCommand.cs  XmppMessageArchive.cs  (+73 more)
tests/Tiedragon.XmppMessenger.Tests/: Program.cs  Tiedragon.XmppMessenger.Tests.csproj
tools/Tiedragon.LngPdk.Tool/: Program.cs  Tiedragon.LngPdk.Tool.csproj
tools/Tiedragon.XmppMessenger.AccountRegistration/: Program.cs  RegistrationForm.cs  Tiedragon.XmppMessenger.AccountRegistration.csproj
tools/Tiedragon.XmppMessenger.FakeServer/: Program.cs
tools/Tiedragon.XmppMessenger.LocalServer/: Program.cs
tools/Tiedragon.XmppMessenger.LocalServerAdmin/: Program.cs  Tiedragon.XmppMessenger.LocalServerAdmin.csproj
tools/Tiedragon.XmppMessenger.RealServerSmoke/: Program.cs
(+23 files in other folders)
