# TeleTypTel Messenger web client language file
# Format: key=value

app.title=TeleTypTel Messenger
status.disconnected=Disconnected
status.connecting_relay=Connecting relay
status.relay_connected=Relay connected
status.relay_disconnected=Relay disconnected
status.relay_error=Relay error
status.not_connected=Not connected.
button.connect=Connect
button.disconnect=Disconnect
button.skip_to_message=Skip to message field
button.switch_session=Switch session
button.open_second_session=Open second session
button.theme_black=Mode: Black
button.theme_white=Mode: White
button.reset=Reset
button.reset_rtt=Reset RTT
button.enable_rtt=Real-time text
button.hide_tc_text=Hide RTT
button.show_tc_text=Show RTT
button.upload_file=Upload file
button.uploading=Uploading...
button.send=Send
button.edit_message=Edit
button.delete_message=Delete
button.download=Download
button.forward_message=Forward
button.new_contact=New contact
button.new_group=New group
button.invite=Invite
button.view_profile=View profile
button.block_contact=Block
button.unblock_contact=Unblock
button.account=Account
button.settings=Settings
button.profile=Profile
button.back_to_contacts=Contacts
button.save_account=Save account
button.create_account=Create account
button.sign_in=Sign in
button.sign_up=New account
button.save_settings=Save settings
button.save_connect=Save and connect
button.forgot_password=Forgot password?
button.show_two_factor_qr=Show QR code
button.enable_two_factor=Enable 2FA
button.reset_password=Reset password
button.cancel=Cancel
button.choose_avatar=Choose avatar
button.clear_avatar=Clear avatar
button.group_avatar=Choose group avatar...
button.call=Call
button.call_audio=Audio
button.call_audio_video=Audio + video
button.call_total_conversation=Total conversation
button.audio_call=Audio call
button.video_call=Audio + video call
button.answer_call=Answer
button.reject_call=Reject
button.hangup_call=Hang up
button.turn_camera_off=Turn camera off
button.turn_camera_on=Turn camera on
button.mute_microphone=Mute microphone
button.unmute_microphone=Unmute microphone
button.mute_sound=Mute sound
button.unmute_sound=Unmute sound
button.refresh_devices=Refresh devices
button.preview_camera=Preview
button.stop_preview=Stop preview
button.open_stream=Open stream
button.close=Close
button.clear=Clear
button.location_request=Get browser location
button.location_share_once=Share once
button.location_start_live=Start live sharing
button.location_live_on=Live sharing on
button.location_stop=Stop sharing
button.location_export_pidf=Export PIDF-LO
button.location_share=Share location
button.zoom_in=Zoom in
button.zoom_out=Zoom out
button.reset_zoom=Reset zoom
attachment.add=Add attachment
attachment.document=Document
attachment.photo=Photo
attachment.video=Upload video
attachment.video_message=Record new video
attachment.files=Files
attachment.location=Share location
attachment.photos_videos=Photos and videos
attachment.camera=Camera
attachment.audio=Audio
attachment.contact=Contact
attachment.poll=Poll
attachment.event=Event
attachment.new_sticker=New sticker
attachment.voice_message=Voice message
attachment.not_ready={0} will be added later.
voice.stop_recording=Stop recording
voice.recording=Recording voice message {0}
voice.ready=Voice message ready
voice.preview_ready=Voice message recorded. Listen, then send or cancel.
voice.send=Send voice message
voice.rerecord=Record voice again
voice.uploading=Sending voice message...
voice.cancelled=Voice message cancelled.
voice.empty=No voice was recorded.
voice.unsupported=Voice recording is not available in this browser.
voice.record_failed=Could not start voice recording
video.stop_recording=Stop recording
video.recording=Recording video message {0}
video.ready=Video message ready
video.preview_title=Video preview
video.open_preview=Open video preview
video.preview_ready=Video message recorded. Review, then send or cancel.
video.send=Send video message
video.rerecord=Record video again
video.uploading=Sending video message...
video.cancelled=Video message cancelled.
video.empty=No video was recorded.
video.unsupported=Video recording is not available in this browser.
video.record_failed=Could not start video recording
video.start_recording=Start recording
smiley.choose=Choose smiley
smiley.picker=Smiley picker
background.auto=Auto accessibility
background.none=None
background.wide_1=World soft
background.wide_2=World open
background.wide_3=World right
background.mobile=Mobile portrait
menu.view=View
aria.theme_black=Switch to black mode
aria.theme_white=Switch to white mode
aria.call_modes=Call modes
call.idle=No call
call.connect_first=Connect the relay first.
call.select_contact_first=Select a contact first.
call.unsupported=WebRTC is not available in this browser.
call.already_active=A call is already active.
call.starting=Starting call...
call.ringing=Ringing...
call.answering=Answering...
call.connected=Call connected
call.connected_total=Total conversation connected - live text synchronized
call.rtt_sync_fallback=Call connected - live text fallback uses XEP-0301
call.failed=Call failed
call.disconnected=Call disconnected
call.ended=Call ended
call.rejected=Call rejected
call.remote_ended=Remote ended the call
call.busy=Busy
call.incoming=Incoming call from
call.audio_started=Audio call started
call.video_started=Audio + video call started
call.total_started=Total conversation started
call.audio_incoming=Incoming audio call
call.video_incoming=Incoming audio + video call
call.total_incoming=Incoming total conversation
call.camera_off_local=Camera off
call.camera_on_local=Camera on
call.remote_camera_off=Other side turned camera off
call.remote_camera_on=Other side turned camera on
call.media_unavailable=Camera/microphone access is not available.
call.media_requires_secure_context=Camera and microphone require HTTPS on this device.{0}
call.hold=Call on hold
call.session_info=Call status updated
section.conversations=Contacts and groups
section.connection=Connection
section.real_account=Real account
section.reset_password=Reset password
section.profile=Profile
section.preferences=Preferences
section.sign_in=Sign in
section.server_settings=Server settings
section.chat_defaults=Chat defaults
section.media=Media
section.security=Security
section.provider=Provider
section.debug_xml=Debug XML
mode.relay=Relay
option.live_rtt=Live RTT
option.smilies=Smilies
option.render_smilies=Show smileys
option.remember_password=Save account
tc.remote_label=Other person
tc.local_label=Me
label.browser_session=Browser session
label.email=Email
label.xmpp_jid=XMPP JID
label.relay_websocket=Relay WebSocket
label.xmpp_domain=XMPP domain
label.xmpp_host=XMPP host
label.xmpp_port=XMPP port
label.xmpp_tls_mode=TLS mode
label.display_name=Display name
label.avatar_color=Avatar color
label.password=Password
label.verification_code=Verification code
label.peer=Peer
label.phone=Phone
label.birth_date=Birth date
label.chat_background=Chat background
label.language=Language
label.provider=Provider
label.camera=Camera
label.microphone=Microphone
label.video_quality=Video quality
label.video_message_camera=Video/TC camera
label.remote_volume=Volume
label.map_provider=Map provider
label.message=Message
map.openstreetmap=OpenStreetMap
map.google_maps=Google Maps
quality.default=Default
camera.front=Front camera
camera.back=Back camera
media.not_loaded=Media devices not loaded yet.
media.unsupported=Media device selection is not available in this browser.
media.devices_loaded=Devices loaded
media.cameras=cameras
media.microphones=microphones
media.load_failed=Could not load media devices
media.default_camera=Default camera
media.default_microphone=Default microphone
media.camera=Camera
media.microphone=Microphone
media.play=Play
media.pause=Pause
media.play_failed=Could not play media preview.
media.saved=Media settings saved. They are used for the next call or preview.
media.previewing=Previewing selected camera and microphone.
media.preview_failed=Preview failed
media.preview_stopped=Preview stopped.
media.default_fallback=Selected device was unavailable; using browser defaults.
media.video_next_call=Camera settings apply to the next video call.
media.switching_microphone=Switching microphone...
media.switching_camera=Switching camera...
media.microphone_switched=Microphone switched for this call.
media.camera_switched=Camera switched for this call.
media.microphone_switch_failed=Microphone switch failed
media.camera_switch_failed=Camera switch failed
media.no_microphone_track=No microphone track was returned.
media.no_camera_track=No camera track was returned.
media.no_microphone_sender=No active microphone sender was found.
media.no_camera_sender=No active camera sender was found.
placeholder.message=Type a message
upload.files=Upload files
conversation.none_title=Select a contact
conversation.none_meta=Click a contact to open the chat room.
conversation.group_default=Group {0}
conversation.relay_room=Relay room
conversation.edward=Edward
conversation.tester=Tester
conversation.support_group=Support group
presence.online=Online
presence.online_inactive=Online - inactive
presence.offline=Offline
presence.group=Group
presence.blocked=Blocked
prompt.contact_name=Contact name
prompt.contact_jid=Contact email
prompt.group_name=Group name
prompt.group_jid=Room address
prompt.invite_contact=Invite contact email
status.select_group_first=Select a group first
status.select_contact_first=Select a contact first
status.no_contacts=No contacts available
status.cannot_add_self=You cannot add your own account as a contact.
status.contact_blocked=Contact blocked: {0}
status.contact_unblocked=Contact unblocked: {0}
status.contact_blocked_cannot_send=This contact is blocked. Unblock to send messages.
status.group_avatar_changed=Group avatar changed.
status.message_deleted=Message deleted.
status.message_forwarded=Message forwarded.
message.group_invite={0} invited you to {1} ({2}).
message.group_invite_sent=Invitation sent to {0}.
sender.system=System
upload.failed=Upload failed
upload.too_large=File is too large
upload.partial=Upload was interrupted
upload.shared_file=Shared file
upload.voice_message=Voice message
upload.video_message=Video message
upload.photo=Photo
photo.viewer_title=Photo
upload.document=Document
upload.binary=Binary file
upload.file=File
upload.drop_title=Drop files here
upload.drop_text=Files will be uploaded and shared in this chat.
composer.relay_state=Enter sends, Shift+Enter inserts a line
composer.editing=Editing message; sending will replace it.
composer.xmpp_state=RFC 7395 mode sends XML message stanzas
message.edited=edited
message.forward_to_prompt=Forward to contact or JID:
message.forwarded_prefix=Forwarded
message.retract_fallback=/me retracted a previous message, but your client does not support message retraction.
account.default_profile=Default account profile
account.local_saved=Server account session saved
account.database_saved=Server account saved
account.database_loaded=Server account loaded
account.local_database_unavailable=Server account unavailable
account.reset_reload=Account reset; reload to restore defaults
account.no_password=no password
account.password_session=password only this session
account.password_saved=account saved in database
account.no_jid=no email
account.session=session
account.server_session=Server account session
account.dialog_title=Account and password
account.dialog_subtitle=Use your email, password and server settings.
account.profile_title=Profile
account.profile_subtitle=Name, phone number and personal details.
account.profile_ready=Edit your profile and save it.
account.settings_title=Settings
account.settings_subtitle=Devices, preferences and server settings.
account.settings_ready=Edit app, media and server settings.
account.start_title=Sign in
account.start_subtitle=Use your XMPP account. New users can create an account.
account.start_required=Sign in or create an account before Teletyptel opens.
account.reset_title=Reset password
account.reset_subtitle=Use the reset link from your e-mail and choose a new password.
account.reset_ready=Enter your email and a new password.
account.reset_requesting=Sending password reset e-mail...
account.reset_mail_sent=Password reset e-mail sent.
account.reset_mail_logged=Password reset link created. Check mail settings or the local mail log.
account.resetting_password=Resetting password...
account.reset_token_missing=The password reset link is missing or incomplete.
account.invalid_reset_token=This password reset link is invalid or expired.
account.missing_reset_data=Enter your email address and a new password.
account.account_not_found=This account was not found on the XMPP server.
account.disconnected_login_required=Connection closed. Sign in to continue.
account.connection_failed_login_required=Connection failed. Sign in to try again.
account.account_exists=This account already exists. Use Sign in instead.
account.account_suggestions=Available alternatives
account.unsupported_local_registration=New account creation here is only for @localhost. Use Sign in for an existing Freedom or XMPP account.
account.external_account_saved=External XMPP account saved. Connecting to the server now.
account.ready=Update your account settings. The connection starts automatically after sign-in.
account.advanced_settings=Advanced settings
account.created=Account profile created on the server.
account.created_database=Account profile created on the server.
account.dialog_saved=Account settings saved.
account.creating=Creating account profile...
account.saving=Saving account settings...
account.saving_connecting=Saving account and connecting...
account.invalid_jid=Enter a valid email address, for example edward@localhost.
account.password_required=Enter a password for a real server account.
account.invalid_credentials=The server rejected this email or password.
account.not_authenticated=Sign in again before loading this server account.
account.save_before_2fa=Save and sign in before enabling 2FA.
account.two_factor_off=2FA is off.
account.two_factor_on=2FA is on.
account.two_factor_requesting=Preparing authenticator QR code...
account.two_factor_code_sent=2FA code sent. Enter the 6 digits.
account.two_factor_code_logged=2FA code created. Check mail settings or the local mail log.
account.two_factor_qr=Authenticator QR code
account.two_factor_qr_ready=Scan the QR code and enter the 6 digits from your phone.
account.two_factor_qr_unavailable=QR generator unavailable.
account.two_factor_manual_code=Manual code
account.two_factor_code_required=Enter the 6-digit code first.
account.two_factor_enabling=Enabling 2FA...
account.two_factor_enabled=2FA is now enabled.
account.two_factor_code_placeholder=6 digits
account.verified_email_required=A verified e-mail address is required for this security step.
account.invalid_verification_code=The verification code is not correct.
account.verification_expired=The verification code is expired. Request a new code.
account.too_many_verification_attempts=Too many attempts. Request a new verification code.
account.wrong_verification_purpose=This verification code is for another security step.
account.unsupported_two_factor_method=This 2FA method is not supported.
account.two_factor_setup_missing=Create a new QR code before entering the 2FA code.
account.server_save_failed=Server account could not be saved
account.server_settings_locked=Server settings are read-only while connected. Disconnect to change them.
profile.contact_title=Contact profile
profile.contact_subtitle=Contact details from this TeleTypTel account.
profile.loading=Loading server profile...
profile.loaded=Profile loaded from server.
profile.local_only=Only local contact details are available.
avatar.unsupported=Choose a PNG, JPEG, GIF, WebP or SVG avatar.
avatar.file_too_large=Avatar file is too large. Choose an image up to 256 KB.
avatar.source_too_large=Avatar photo is too large. Choose an image up to 5 MB.
avatar.read_failed=Avatar could not be read.
avatar.changed_save=Avatar changed; save the account to keep it.
avatar.crop_title=Crop avatar
avatar.crop_subtitle=Drag the photo and zoom until your avatar fits.
avatar.crop_ready=Position the photo inside the circle.
avatar.crop_preview=Avatar crop preview
avatar.use_cropped=Use avatar
provider.loading=Loading provider manifest...
provider.unavailable=Provider manifest unavailable.
provider.none=No provider manifest loaded.
tab.chat=Chat
tab.contacts=Contacts
tab.accessibility=Accessibility
tab.news=News
tab.checklist=Checklist
tab.teletyptel=Teletyptel
tab.contacts_text=Contacts will use XMPP roster and provider address book adapters.
contacts.blocked_title=Blocked contacts
contacts.blocked_empty=No blocked contacts.
checklist.blocking=Block and unblock contacts; blocked chat, RTT and calls are filtered
tab.accessibility_text=Live RTT, speech, location and provider bridges stay opt-in and visible.
tab.news_text=Provider announcements through XEP-0060 PubSub.
news.node=Node
news.items=Items
news.empty=No announcements.
news.link=Open
location.title=Location sharing
location.status_idle=Not requested
location.status_ready=Location is ready, not shared automatically
location.status_live=Live sharing is on
location.status_live_until=Live sharing until {0}
location.requesting=Requesting browser location...
location.ready=Location ready; share only when you choose it.
location.live_started=Live location sharing started.
location.live_started_until=Live location sharing started until {0}.
location.stopped=Location sharing stopped.
location.stopped_message=Location sharing stopped.
location.expired=Location sharing time expired.
location.unsupported=Browser location is not available.
location.failed=Location failed
location.denied=Location permission was denied.
location.unavailable=Location is currently unavailable.
location.timeout=Location request timed out.
location.no_coordinates=No coordinates available.
location.pidf_copied=PIDF-LO copied to clipboard.
location.pidf_logged=PIDF-LO written to Debug XML.
location.browser_text=Browser location shared by explicit consent.
location.shared_message=Location shared
location.card_title=Shared location
location.open_map=Open map
location.open_openstreetmap=OpenStreetMap
location.open_google_maps=Google Maps
location.dialog_title=Share location
location.dialog_subtitle=Check the map first, then choose how long to share.
location.map_title=Location map
location.share_duration=Share for
location.field_permission=Permission
location.field_policy=Policy
location.field_protocol=Protocol
location.policy=Only share after a visible button press.
location.field_latitude=Latitude
location.field_longitude=Longitude
location.field_accuracy=Accuracy
location.field_timestamp=Timestamp
location.field_source=Source
location.field_last_shared=Last shared
location.field_live_until=Live until
location.duration_label=Duration
location.duration_15m=15 min
location.duration_30m=30 min
location.duration_1h=1 hour
location.duration_2h=2 hours
location.duration_4h=4 hours
location.duration_8h=8 hours
location.duration_minutes={0} min
location.duration_hour={0} hour
location.duration_hours={0} hours
location.warn_no_browser_api=This browser has no geolocation API.
location.warn_not_shared=No location is sent until you press Share once or Start live sharing.
location.warn_stale=Location may be stale; request a fresh position before emergency use.
location.warn_accuracy=Accuracy is wider than 100 m.
location.warn_xmpp_support=XMPP location depends on server PEP/XEP-0080 support; use service discovery before relying on it.
tab.checklist_text=Visible progress for the current Teletyptel alpha. The full checklist is in docs/IMPLEMENTATION_CHECKLIST.md.
tab.builtin_text=Built-in Teletyptel tab.
button.switch_camera=Switch camera
protocol.total=Total
protocol.done=Done
protocol.open=Open
protocol.xeps=XEPs
protocol.rfcs=RFCs
checklist.xmpp_core=XMPP core, TLS, SASL, roster, presence and chat models
checklist.rtt=Real-time text sending, receiving and per-contact state
checklist.web_ui=Browser chat UI with light/dark mode, contacts, groups and smileys
checklist.accounts=Server account profile, MySQL account API and language preference
checklist.file_upload=Local file upload plus XMPP HTTP upload slot helpers
checklist.calls=Audio, audio+video and Total Conversation calls with camera, microphone, sound, volume, RTT sync and live device switching
checklist.avatars=Account avatar, contact avatar cache, group avatars and avatar presence
checklist.blocking=Block and unblock contacts; blocked chat, RTT and calls are filtered
checklist.roster=Replace demo contact list with real XMPP roster-backed contacts
checklist.location=Opt-in browser location sharing with XEP-0080 and PIDF-LO export
checklist.pubsub_news=Provider news and announcements through PubSub
checklist.jingle_rtt_sync=Jingle real-time text data channel alongside audio/video with XEP-0301 fallback
checklist.omemo=Finish encryption sessions, trust model and interoperability smoke
checklist.mobile=Android and iOS WebView packaging smoke tests
