# TeleTypTel Messenger webclient taalbestand
# Format: key=value

app.title=TeleTypTel Messenger
status.disconnected=Niet verbonden
status.connecting_relay=Relay verbinden
status.relay_connected=Relay verbonden
status.relay_disconnected=Relay niet verbonden
status.relay_error=Relay fout
status.not_connected=Niet verbonden.
button.connect=Verbinden
button.disconnect=Verbinding verbreken
button.skip_to_message=Naar berichtveld
button.switch_session=Sessie wisselen
button.open_second_session=Tweede sessie openen
button.theme_black=Modus: Zwart
button.theme_white=Modus: Wit
button.reset=Herstel
button.reset_rtt=RTT herstellen
button.enable_rtt=Realtime tekst
button.hide_tc_text=RTT verbergen
button.show_tc_text=RTT tonen
button.upload_file=Bestand uploaden
button.uploading=Uploaden...
button.send=Verzenden
button.edit_message=Bewerken
button.delete_message=Verwijderen
button.download=Downloaden
button.forward_message=Doorsturen
button.new_contact=Nieuw contact
button.new_group=Nieuwe groep
button.invite=Uitnodigen
button.view_profile=Profiel bekijken
button.block_contact=Blokkeren
button.unblock_contact=Deblokkeren
button.account=Account
button.settings=Instellingen
button.profile=Profiel
button.back_to_contacts=Contacten
button.save_account=Account opslaan
button.create_account=Account aanmaken
button.sign_in=Aanmelden
button.sign_up=Nieuwe gebruiker
button.save_settings=Instellingen opslaan
button.save_connect=Opslaan en verbinden
button.forgot_password=Wachtwoord vergeten?
button.show_two_factor_qr=QR-code tonen
button.enable_two_factor=2FA inschakelen
button.reset_password=Wachtwoord herstellen
button.cancel=Annuleren
button.choose_avatar=Avatar kiezen
button.clear_avatar=Avatar wissen
button.group_avatar=Groepsavatar kiezen...
button.call=Gesprek
button.call_audio=Audio
button.call_audio_video=Audio + video
button.call_total_conversation=Totale conversatie
button.audio_call=Audio gesprek
button.video_call=Audio + video gesprek
button.answer_call=Opnemen
button.reject_call=Weigeren
button.hangup_call=Ophangen
button.turn_camera_off=Camera uit
button.turn_camera_on=Camera aan
button.mute_microphone=Microfoon dempen
button.unmute_microphone=Microfoon aan
button.mute_sound=Geluid dempen
button.unmute_sound=Geluid aan
button.refresh_devices=Apparaten verversen
button.preview_camera=Voorbeeld
button.stop_preview=Voorbeeld stoppen
button.open_stream=Stream openen
button.close=Sluiten
button.clear=Wissen
button.location_request=Browserlocatie ophalen
button.location_share_once=Eenmalig delen
button.location_start_live=Live delen starten
button.location_live_on=Live delen aan
button.location_stop=Delen stoppen
button.location_export_pidf=PIDF-LO exporteren
button.location_share=Locatie delen
button.zoom_in=Inzoomen
button.zoom_out=Uitzoomen
button.reset_zoom=Zoom herstellen
attachment.add=Bijlage toevoegen
attachment.document=Document
attachment.photo=Foto
attachment.video=Video uploaden
attachment.video_message=Nieuwe video opnemen
attachment.files=Bestanden
attachment.location=Locatie delen
attachment.photos_videos=Foto's en video's
attachment.camera=Camera
attachment.audio=Audio
attachment.contact=Contact
attachment.poll=Peiling
attachment.event=Evenement
attachment.new_sticker=Nieuwe sticker
attachment.voice_message=Spraakbericht
attachment.not_ready={0} wordt later toegevoegd.
voice.stop_recording=Opname stoppen
voice.recording=Spraakbericht opnemen {0}
voice.ready=Spraakbericht klaar
voice.preview_ready=Spraakbericht opgenomen. Luister eerst, verstuur of annuleer daarna.
voice.send=Spraakbericht versturen
voice.rerecord=Spraak opnieuw opnemen
voice.uploading=Spraakbericht versturen...
voice.cancelled=Spraakbericht geannuleerd.
voice.empty=Er is geen spraak opgenomen.
voice.unsupported=Spraak opnemen is niet beschikbaar in deze browser.
voice.record_failed=Kan spraakopname niet starten
video.stop_recording=Opname stoppen
video.recording=Videobericht opnemen {0}
video.ready=Videobericht klaar
video.preview_title=Videovoorbeeld
video.open_preview=Videovoorbeeld openen
video.preview_ready=Videobericht opgenomen. Bekijk eerst, verstuur of annuleer daarna.
video.send=Videobericht versturen
video.rerecord=Video opnieuw opnemen
video.uploading=Videobericht versturen...
video.cancelled=Videobericht geannuleerd.
video.empty=Er is geen video opgenomen.
video.unsupported=Video opnemen is niet beschikbaar in deze browser.
video.record_failed=Kan video-opname niet starten
video.start_recording=Opname starten
smiley.choose=Smiley kiezen
smiley.picker=Smiley-kiezer
background.auto=Automatisch toegankelijk
background.none=Geen
background.wide_1=Wereld zacht
background.wide_2=Wereld open
background.wide_3=Wereld rechts
background.mobile=Mobiel staand
menu.view=Beeld
aria.theme_black=Schakel naar zwarte modus
aria.theme_white=Schakel naar witte modus
aria.call_modes=Gespreksmodi
call.idle=Geen gesprek
call.connect_first=Verbind eerst met de relay.
call.select_contact_first=Selecteer eerst een contact.
call.unsupported=WebRTC is niet beschikbaar in deze browser.
call.already_active=Er is al een gesprek actief.
call.starting=Gesprek starten...
call.ringing=Gaat over...
call.answering=Opnemen...
call.connected=Gesprek verbonden
call.connected_total=Totale conversatie verbonden - live tekst gesynchroniseerd
call.rtt_sync_fallback=Gesprek verbonden - live tekst gebruikt XEP-0301 fallback
call.failed=Gesprek mislukt
call.disconnected=Gesprek verbroken
call.ended=Gesprek beeindigd
call.rejected=Gesprek geweigerd
call.remote_ended=Andere kant heeft opgehangen
call.busy=Bezet
call.incoming=Inkomend gesprek van
call.audio_started=Audio gesprek gestart
call.video_started=Audio + video gesprek gestart
call.total_started=Totale conversatie gestart
call.audio_incoming=Inkomend audio gesprek
call.video_incoming=Inkomend audio + video gesprek
call.total_incoming=Inkomende totale conversatie
call.camera_off_local=Camera uit
call.camera_on_local=Camera aan
call.remote_camera_off=Andere kant heeft camera uitgezet
call.remote_camera_on=Andere kant heeft camera aangezet
call.media_unavailable=Camera/microfoon is niet beschikbaar.
call.media_requires_secure_context=Camera en microfoon vereisen HTTPS op dit apparaat.{0}
call.hold=Gesprek in wachtstand
call.session_info=Gespreksstatus bijgewerkt
section.conversations=Contacten en groepen
section.connection=Verbinding
section.real_account=Echt account
section.reset_password=Wachtwoord herstellen
section.profile=Profiel
section.preferences=Voorkeuren
section.sign_in=Aanmelden
section.server_settings=Serverinstellingen
section.chat_defaults=Chat standaardwaarden
section.media=Media
section.security=Beveiliging
section.provider=Provider
section.debug_xml=Debug XML
mode.relay=Relay
option.live_rtt=Live RTT
option.smilies=Smileys
option.render_smilies=Smilies tonen
option.remember_password=Account bewaren
tc.remote_label=Gesprekspartner
tc.local_label=Ik
label.browser_session=Browsersessie
label.email=E-mail
label.xmpp_jid=XMPP JID
label.relay_websocket=Relay WebSocket
label.xmpp_domain=XMPP-domein
label.xmpp_host=XMPP-host
label.xmpp_port=XMPP-poort
label.xmpp_tls_mode=TLS-modus
label.display_name=Weergavenaam
label.avatar_color=Avatarkleur
label.password=Wachtwoord
label.verification_code=Verificatiecode
label.peer=Contact
label.phone=Telefoon
label.birth_date=Geboortedatum
label.chat_background=Chat-achtergrond
label.language=Taal
label.provider=Provider
label.camera=Camera
label.microphone=Microfoon
label.video_quality=Videokwaliteit
label.video_message_camera=Camera voor video/TC
label.remote_volume=Volume
label.map_provider=Kaartprovider
label.message=Bericht
map.openstreetmap=OpenStreetMap
map.google_maps=Google Maps
quality.default=Standaard
camera.front=Voorcamera
camera.back=Achtercamera
media.not_loaded=Media-apparaten nog niet geladen.
media.unsupported=Media-apparaatkeuze is niet beschikbaar in deze browser.
media.devices_loaded=Apparaten geladen
media.cameras=camera's
media.microphones=microfoons
media.load_failed=Kan media-apparaten niet laden
media.default_camera=Standaard camera
media.default_microphone=Standaard microfoon
media.camera=Camera
media.microphone=Microfoon
media.play=Afspelen
media.pause=Pauze
media.play_failed=Kan mediavoorbeeld niet afspelen.
media.saved=Media-instellingen opgeslagen. Ze worden gebruikt voor het volgende gesprek of voorbeeld.
media.previewing=Voorbeeld van geselecteerde camera en microfoon.
media.preview_failed=Voorbeeld mislukt
media.preview_stopped=Voorbeeld gestopt.
media.default_fallback=Geselecteerd apparaat is niet beschikbaar; browser gebruikt standaardapparaten.
media.video_next_call=Camera-instellingen gelden voor het volgende videogesprek.
media.switching_microphone=Microfoon wisselen...
media.switching_camera=Camera wisselen...
media.microphone_switched=Microfoon gewisseld voor dit gesprek.
media.camera_switched=Camera gewisseld voor dit gesprek.
media.microphone_switch_failed=Microfoon wisselen mislukt
media.camera_switch_failed=Camera wisselen mislukt
media.no_microphone_track=Er kwam geen microfoon-track terug.
media.no_camera_track=Er kwam geen camera-track terug.
media.no_microphone_sender=Geen actieve microfoon-sender gevonden.
media.no_camera_sender=Geen actieve camera-sender gevonden.
placeholder.message=Typ een bericht
upload.files=Bestanden uploaden
conversation.none_title=Selecteer een contact
conversation.none_meta=Klik op een contact om de chatruimte te openen.
conversation.group_default=Groep {0}
conversation.relay_room=Relay room
conversation.edward=Edward
conversation.tester=Tester
conversation.support_group=Supportgroep
presence.online=Online
presence.online_inactive=Online - inactief
presence.offline=Offline
presence.group=Groep
presence.blocked=Geblokkeerd
prompt.contact_name=Contactnaam
prompt.contact_jid=Contact e-mail
prompt.group_name=Groepsnaam
prompt.group_jid=Groepsadres
prompt.invite_contact=Contact e-mail uitnodigen
status.select_group_first=Selecteer eerst een groep
status.select_contact_first=Selecteer eerst een contact
status.no_contacts=Geen contacten beschikbaar
status.cannot_add_self=Je kunt je eigen account niet als contact toevoegen.
status.contact_blocked=Contact geblokkeerd: {0}
status.contact_unblocked=Contact gedeblokkeerd: {0}
status.contact_blocked_cannot_send=Dit contact is geblokkeerd. Deblokkeer om berichten te verzenden.
status.group_avatar_changed=Groepsavatar gewijzigd.
status.message_deleted=Bericht verwijderd.
status.message_forwarded=Bericht doorgestuurd.
message.group_invite={0} heeft u uitgenodigd voor {1} ({2}).
message.group_invite_sent=Uitnodiging verstuurd naar {0}.
sender.system=Systeem
upload.failed=Upload mislukt
upload.too_large=Bestand is te groot
upload.partial=Upload werd onderbroken
upload.shared_file=Bestand gedeeld
upload.voice_message=Spraakbericht
upload.video_message=Videobericht
upload.photo=Foto
photo.viewer_title=Foto
upload.document=Document
upload.binary=Binair bestand
upload.file=Bestand
upload.drop_title=Sleep bestanden hierheen
upload.drop_text=Bestanden worden geupload en gedeeld in deze chat.
composer.relay_state=Enter verzendt, Shift+Enter voegt een regel toe
composer.editing=Bericht bewerken; verzenden vervangt het bericht.
composer.xmpp_state=RFC 7395-modus verzendt XML-berichten
message.edited=bewerkt
message.forward_to_prompt=Doorsturen naar contact of JID:
message.forwarded_prefix=Doorgestuurd
message.retract_fallback=/me heeft een eerder bericht ingetrokken, maar uw client ondersteunt berichtintrekking niet.
account.default_profile=Standaard accountprofiel
account.local_saved=Serveraccountsessie opgeslagen
account.database_saved=Serveraccount opgeslagen
account.database_loaded=Serveraccount geladen
account.local_database_unavailable=Serveraccount niet beschikbaar
account.reset_reload=Account hersteld; herladen om standaardwaarden te gebruiken
account.no_password=geen wachtwoord
account.password_session=wachtwoord alleen deze sessie
account.password_saved=account bewaard in database
account.no_jid=geen e-mail
account.session=sessie
account.server_session=Serveraccountsessie
account.dialog_title=Account en wachtwoord
account.dialog_subtitle=Gebruik je e-mail, wachtwoord en serverinstellingen.
account.profile_title=Profiel
account.profile_subtitle=Naam, telefoonnummer en persoonlijke gegevens.
account.profile_ready=Werk je profiel bij en sla het op.
account.settings_title=Instellingen
account.settings_subtitle=Apparaten, voorkeuren en serverinstellingen.
account.settings_ready=Werk app-, media- en serverinstellingen bij.
account.start_title=Aanmelden
account.start_subtitle=Gebruik je XMPP-account. Nieuwe gebruikers kiezen Nieuwe gebruiker.
account.start_required=Meld je aan of maak een account aan voordat Teletyptel opent.
account.reset_title=Wachtwoord herstellen
account.reset_subtitle=Gebruik de herstellink uit je e-mail en kies een nieuw wachtwoord.
account.reset_ready=Vul je e-mailadres en nieuw wachtwoord in.
account.reset_requesting=Herstellink per e-mail versturen...
account.reset_mail_sent=Herstellink is per e-mail verstuurd.
account.reset_mail_logged=Herstellink is aangemaakt. Controleer de mailinstellingen of de lokale maillog.
account.resetting_password=Wachtwoord herstellen...
account.reset_token_missing=De herstellink mist of is incompleet.
account.invalid_reset_token=Deze herstellink is ongeldig of verlopen.
account.missing_reset_data=Vul je e-mailadres en een nieuw wachtwoord in.
account.account_not_found=Dit account staat niet op de XMPP-server.
account.disconnected_login_required=Verbinding verbroken. Meld je aan om verder te gaan.
account.connection_failed_login_required=Verbinding mislukt. Meld je aan om het opnieuw te proberen.
account.account_exists=Dit account bestaat al. Gebruik Aanmelden.
account.account_suggestions=Beschikbare alternatieven
account.unsupported_local_registration=Nieuwe gebruiker aanmaken kan hier alleen voor @localhost. Gebruik Aanmelden voor een bestaand Freedom- of XMPP-account.
account.external_account_saved=Extern XMPP-account opgeslagen. Er wordt nu verbinding gemaakt met de server.
account.ready=Werk je accountinstellingen bij. De verbinding start automatisch na aanmelden.
account.advanced_settings=Geavanceerde instellingen
account.created=Accountprofiel op de server aangemaakt.
account.created_database=Accountprofiel op de server aangemaakt.
account.dialog_saved=Accountinstellingen opgeslagen.
account.creating=Accountprofiel aanmaken...
account.saving=Accountinstellingen opslaan...
account.saving_connecting=Account opslaan en verbinden...
account.invalid_jid=Vul een geldig e-mailadres in, bijvoorbeeld edward@localhost.
account.password_required=Vul een wachtwoord in voor een echt serveraccount.
account.invalid_credentials=De server heeft deze e-mail of dit wachtwoord geweigerd.
account.not_authenticated=Log opnieuw in voordat dit serveraccount wordt geladen.
account.save_before_2fa=Sla op en meld je aan voordat je 2FA inschakelt.
account.two_factor_off=2FA staat uit.
account.two_factor_on=2FA staat aan.
account.two_factor_requesting=Authenticator QR-code voorbereiden...
account.two_factor_code_sent=2FA-code verstuurd. Vul de 6 cijfers in.
account.two_factor_code_logged=2FA-code aangemaakt. Controleer de mailinstellingen of de lokale maillog.
account.two_factor_qr=Authenticator QR-code
account.two_factor_qr_ready=Scan de QR-code en vul de 6 cijfers van je telefoon in.
account.two_factor_qr_unavailable=QR-generator niet beschikbaar.
account.two_factor_manual_code=Handmatige code
account.two_factor_code_required=Vul eerst de 6-cijferige code in.
account.two_factor_enabling=2FA inschakelen...
account.two_factor_enabled=2FA is nu ingeschakeld.
account.two_factor_code_placeholder=6 cijfers
account.verified_email_required=Voor deze beveiligingsstap is een geverifieerd e-mailadres nodig.
account.invalid_verification_code=De verificatiecode klopt niet.
account.verification_expired=De verificatiecode is verlopen. Vraag een nieuwe code aan.
account.too_many_verification_attempts=Te veel pogingen. Vraag een nieuwe verificatiecode aan.
account.wrong_verification_purpose=Deze verificatiecode hoort bij een andere beveiligingsstap.
account.unsupported_two_factor_method=Deze 2FA-methode wordt niet ondersteund.
account.two_factor_setup_missing=Maak eerst een nieuwe QR-code voordat je de 2FA-code invult.
account.server_save_failed=Serveraccount kon niet worden opgeslagen
account.server_settings_locked=Serverinstellingen zijn alleen-lezen zolang er verbinding is. Verbreek de verbinding om ze te wijzigen.
profile.contact_title=Contactprofiel
profile.contact_subtitle=Contactgegevens van dit TeleTypTel-account.
profile.loading=Serverprofiel laden...
profile.loaded=Profiel geladen vanaf server.
profile.local_only=Alleen lokale contactgegevens beschikbaar.
avatar.unsupported=Kies een PNG-, JPEG-, GIF-, WebP- of SVG-avatar.
avatar.file_too_large=Avatarbestand is te groot. Kies een afbeelding tot 256 KB.
avatar.source_too_large=Avatarfoto is te groot. Kies een afbeelding tot 5 MB.
avatar.read_failed=Avatar kon niet worden gelezen.
avatar.changed_save=Avatar gewijzigd; sla het account op om dit te bewaren.
avatar.crop_title=Avatar bijsnijden
avatar.crop_subtitle=Sleep de foto en zoom tot je avatar goed past.
avatar.crop_ready=Plaats de foto binnen de cirkel.
avatar.crop_preview=Voorbeeld van avatar bijsnijden
avatar.use_cropped=Avatar gebruiken
provider.loading=Provider-manifest laden...
provider.unavailable=Provider-manifest niet beschikbaar.
provider.none=Geen provider-manifest geladen.
tab.chat=Chat
tab.contacts=Contacten
tab.accessibility=Toegankelijkheid
tab.news=Nieuws
tab.checklist=Vinkenlijst
tab.teletyptel=Teletyptel
tab.contacts_text=Contacten gebruiken straks XMPP-roster en provider-adresboekadapters.
contacts.blocked_title=Geblokkeerde gebruikers
contacts.blocked_empty=Geen geblokkeerde gebruikers.
checklist.blocking=Contacten blokkeren en deblokkeren; geblokkeerde chat, RTT en gesprekken worden gefilterd
tab.accessibility_text=Live RTT, spraak, locatie en providerbruggen blijven opt-in en zichtbaar.
tab.news_text=Provider-mededelingen via XEP-0060 PubSub.
news.node=Node
news.items=Items
news.empty=Geen mededelingen.
news.link=Openen
location.title=Locatie delen
location.status_idle=Niet opgevraagd
location.status_ready=Locatie staat klaar, niet automatisch gedeeld
location.status_live=Live delen staat aan
location.status_live_until=Live delen tot {0}
location.requesting=Browserlocatie opvragen...
location.ready=Locatie staat klaar; deel alleen wanneer je daar zelf voor kiest.
location.live_started=Live locatie delen gestart.
location.live_started_until=Live locatie delen gestart tot {0}.
location.stopped=Locatie delen gestopt.
location.stopped_message=Locatie delen gestopt.
location.expired=Locatie delen is verlopen.
location.unsupported=Browserlocatie is niet beschikbaar.
location.failed=Locatie mislukt
location.denied=Locatietoestemming is geweigerd.
location.unavailable=Locatie is nu niet beschikbaar.
location.timeout=Locatie-aanvraag duurde te lang.
location.no_coordinates=Geen coordinaten beschikbaar.
location.pidf_copied=PIDF-LO gekopieerd naar klembord.
location.pidf_logged=PIDF-LO naar Debug XML geschreven.
location.browser_text=Browserlocatie gedeeld na expliciete toestemming.
location.shared_message=Locatie gedeeld
location.card_title=Gedeelde locatie
location.open_map=Kaart openen
location.open_openstreetmap=OpenStreetMap
location.open_google_maps=Google Maps
location.dialog_title=Locatie delen
location.dialog_subtitle=Bekijk eerst de kaart en kies daarna hoelang je deelt.
location.map_title=Locatiekaart
location.share_duration=Delen voor
location.field_permission=Toestemming
location.field_policy=Beleid
location.field_protocol=Protocol
location.policy=Alleen delen na een zichtbare knopactie.
location.field_latitude=Breedtegraad
location.field_longitude=Lengtegraad
location.field_accuracy=Nauwkeurigheid
location.field_timestamp=Tijdstempel
location.field_source=Bron
location.field_last_shared=Laatst gedeeld
location.field_live_until=Live tot
location.duration_label=Duur
location.duration_15m=15 min
location.duration_30m=30 min
location.duration_1h=1 uur
location.duration_2h=2 uur
location.duration_4h=4 uur
location.duration_8h=8 uur
location.duration_minutes={0} min
location.duration_hour={0} uur
location.duration_hours={0} uur
location.warn_no_browser_api=Deze browser heeft geen geolocation-API.
location.warn_not_shared=Er wordt geen locatie verzonden totdat je Eenmalig delen of Live delen starten kiest.
location.warn_stale=Locatie kan verouderd zijn; vraag een frisse positie op voor noodgebruik.
location.warn_accuracy=Nauwkeurigheid is ruimer dan 100 m.
location.warn_xmpp_support=XMPP-locatie hangt af van serverondersteuning voor PEP/XEP-0080; controleer dit met service discovery voordat je erop vertrouwt.
tab.checklist_text=Zichtbare voortgang voor de huidige Teletyptel-alpha. De volledige vinkenlijst staat in docs/IMPLEMENTATION_CHECKLIST.md.
tab.builtin_text=Ingebouwde Teletyptel-tab.
button.switch_camera=Camera wisselen
protocol.total=Totaal
protocol.done=Klaar
protocol.open=Open
protocol.xeps=XEPs
protocol.rfcs=RFCs
checklist.xmpp_core=XMPP-core, TLS, SASL, roster, presence en chatmodellen
checklist.rtt=Real-time text verzenden, ontvangen en per-contact status
checklist.web_ui=Browser-chat UI met licht/donker, contacten, groepen en smileys
checklist.accounts=Serveraccountprofiel, MySQL-account-API en taalvoorkeur
checklist.file_upload=Lokale bestandsupload plus XMPP HTTP-upload-slothelpers
checklist.calls=Audio, audio+video en Totale conversatie met camera, microfoon, geluid, volume, RTT-sync en live-apparaatwissel
checklist.avatars=Accountavatar, contactavatarcache, groepsavatars en avatarpresence
checklist.blocking=Contacten blokkeren en deblokkeren; geblokkeerde chat, RTT en gesprekken worden gefilterd
checklist.roster=Demo-contactlijst vervangen door echte XMPP-roster-contacten
checklist.location=Opt-in browserlocatie delen met XEP-0080 en PIDF-LO export
checklist.pubsub_news=Providernieuws en mededelingen via PubSub
checklist.jingle_rtt_sync=Jingle real-time text datakanaal naast audio/video met XEP-0301 fallback
checklist.omemo=Encryptiesessies, vertrouwensmodel en interoperabiliteitstest afmaken
checklist.mobile=Android- en iOS-WebView-packaging smoke tests
