# Tiedragon XMPP Messenger language file
# Format: key=value

app.title=Tiedragon XMPP Messenger
menu.file=File
menu.exit=Exit
menu.conversation=Conversation
menu.new_conversation=New contact
menu.new_group=New group
menu.invite_to_group=Invite to group
menu.view=View
menu.language=Language
language.dutch=Nederlands
language.english=English
menu.theme=Theme
theme.black=Black
theme.white=White
menu.debug=Debug log
menu.help=Help
menu.about=About
about.title=About Tiedragon XMPP Messenger
about.text=Tiedragon Teletyptel Windows messenger preview.
label.name=Name
label.jid=JID
label.peer=Peer
label.conversations=Contacts and groups
label.group_name=Group name
label.group_room=Room JID
label.invite_contact=Contact
label.xmpp_host=XMPP host
label.xmpp_port=Port
label.password=Password
label.websocket=WebSocket
label.conversation=Conversation
label.message=Message
label.rtt_status=RTT status
option.rtt_live=RTT live
option.tls=TLS
section.connection=Connection
section.xmpp=XMPP server
button.connect=Connect
button.disconnect=Disconnect
button.settings=Settings...
button.xmpp_login=XMPP login
button.reset=Reset
button.save=Save
button.cancel=Cancel
button.close=Close
button.send=Send
button.new_conversation=New contact
button.new_group=New group
button.invite_to_group=Invite
button.invite=Invite
button.block_contact=Block
button.unblock_contact=Unblock
button.create=Create
status.disconnected=Disconnected
status.connecting=Connecting...
status.connected=Connected
status.connection_failed=Connection failed
status.invalid_port=Invalid XMPP port
status.settings_saved=Settings saved
status.settings_save_failed=Settings could not be saved
status.group_created=Group created: {0}
status.select_group_first=Select a group first
status.no_contacts=No contacts available
status.contact_blocked=Contact blocked: {0}
status.contact_unblocked=Contact unblocked: {0}
placeholder.local=Type a message and press Enter...
placeholder.remote=Remote live text appears here...
placeholder.select_contact=Select a contact to open a chat room...
presence.online=Online
presence.offline=Offline
presence.group=Group
presence.blocked=Blocked
log.rtt_disabled=RTT live disabled; sending normal message snapshots after Enter.
log.message_sent=Message snapshot sent.
log.message_received=Message snapshot received.
log.rtt_out_of_sync=Remote RTT stream out of sync; restored from envelope text snapshot.
log.xmpp_login_ok=XMPP login OK: {0} via {1}.
log.blocked_message_ignored=Blocked message ignored from {0}.
conversation.relay=Relay room
conversation.tester=Tester
conversation.support_group=Support group
conversation.group_default=Group {0}
conversation.none_title=Select a contact
conversation.none_meta=Click a contact to open the chat room.
message.typing=is typing
message.group_invite={0} invited you to {1} ({2}).
message.group_invite_sent=Invitation sent to {0}.
sender.system=System
dialog.new_group=New group
dialog.invite_to_group=Invite to group
