# TeleTypTel Messenger taalbestand
# Format: key=value

app.title=TeleTypTel Messenger
menu.file=Bestand
menu.exit=Afsluiten
menu.conversation=Gesprek
menu.new_conversation=Nieuw contact
menu.new_group=Nieuwe groep
menu.invite_to_group=Uitnodigen voor groep
menu.view=Beeld
menu.language=Taal
language.dutch=Nederlands
language.english=English
menu.theme=Thema
theme.black=Zwart
theme.white=Wit
menu.debug=Debuglog
menu.help=Help
menu.about=Over
about.title=Over TeleTypTel Messenger
about.text=TeleTypTel Windows messenger preview.
label.name=Naam
label.jid=JID
label.peer=Contact
label.conversations=Contacten en groepen
label.group_name=Groepsnaam
label.group_room=Room JID
label.invite_contact=Contact
label.xmpp_host=XMPP host
label.xmpp_port=Poort
label.password=Wachtwoord
label.websocket=WebSocket
label.conversation=Gesprek
label.message=Bericht
label.rtt_status=RTT status
option.rtt_live=RTT live
option.tls=TLS
section.connection=Verbinding
section.xmpp=XMPP server
button.connect=Verbinden
button.disconnect=Verbinding verbreken
button.settings=Instellingen...
button.xmpp_login=XMPP login
button.reset=Herstel
button.save=Bewaren
button.cancel=Annuleren
button.close=Sluiten
button.send=Verzenden
button.new_conversation=Nieuw contact
button.new_group=Nieuwe groep
button.invite_to_group=Uitnodigen
button.invite=Uitnodigen
button.block_contact=Blokkeren
button.unblock_contact=Deblokkeren
button.create=Aanmaken
status.disconnected=Niet verbonden
status.connecting=Verbinden...
status.connected=Verbonden
status.connection_failed=Verbinden mislukt
status.invalid_port=Ongeldige XMPP poort
status.settings_saved=Instellingen bewaard
status.settings_save_failed=Instellingen konden niet worden bewaard
status.group_created=Groep aangemaakt: {0}
status.select_group_first=Selecteer eerst een groep
status.no_contacts=Geen contacten beschikbaar
status.contact_blocked=Contact geblokkeerd: {0}
status.contact_unblocked=Contact gedeblokkeerd: {0}
placeholder.local=Typ een bericht en druk op Enter...
placeholder.remote=Live tekst van de ander verschijnt hier...
placeholder.select_contact=Selecteer een contact om een chatruimte te openen...
presence.online=Online
presence.offline=Offline
presence.group=Groep
presence.blocked=Geblokkeerd
log.rtt_disabled=RTT live uit; gewone berichten worden na Enter verzonden.
log.message_sent=Berichtsnapshot verzonden.
log.message_received=Berichtsnapshot ontvangen.
log.rtt_out_of_sync=Remote RTT-stream niet synchroon; hersteld uit tekstsnapshot.
log.xmpp_login_ok=XMPP login OK: {0} via {1}.
log.blocked_message_ignored=Geblokkeerd bericht genegeerd van {0}.
conversation.relay=Relay room
conversation.tester=Tester
conversation.support_group=Support groep
conversation.group_default=Groep {0}
conversation.none_title=Selecteer een contact
conversation.none_meta=Klik op een contact om de chatruimte te openen.
message.typing=typt
message.group_invite={0} heeft u uitgenodigd voor {1} ({2}).
message.group_invite_sent=Uitnodiging verstuurd naar {0}.
sender.system=Systeem
dialog.new_group=Nieuwe groep
dialog.invite_to_group=Uitnodigen voor groep
